=> [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNikki Ferrell[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKearney, Missouri[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPediatric Nurse[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWinner[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClare Crawley[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSacramento, California[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHairstylist[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRunner-up[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAndi Dorfman[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAtlanta, Georgia[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAssistant District Attorney[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQuit in episode 9[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRenee Oteri[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMartha's Vineyard, Massachusetts[Note 1][1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mReal Estate Agent[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 8[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChelsie Webster[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLexington, Ohio[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience Educator[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 7[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSharleen Joynt[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOttawa, Ontario[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOpera Singer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWithdrew in episode 7[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKat Hurd[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIowa City, Iowa[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMedical Sales Representative/NBA Dancer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 6[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCassandra Ferguson[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mShelby Charter Township, Michigan[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFormer NBA Dancer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 6[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlli Restko[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOrland Park, Illinois[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanny[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 5[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDanielle Ronco[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLitchfield, Illinois[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPsychiatric Nurse[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 5[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKelly Travis[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mConyers, Georgia[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDog Lover[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 5[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mElise Mosca[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mForty Fort, Pennsylvania[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFirst Grade Teacher[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLauren Solomon[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAustin, Texas[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMusic Composer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChristy Hansen[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAurora, Illinois[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMarketing Manager[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 3[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLucy Aragon[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSanta Barbara, California[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFree Spirit[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 3[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmy Long[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mClermont, Florida[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLocal News Reporter[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChantel Forrest[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMiami, Florida[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccount Manager[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVictoria Lima[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPorto Alegre, Brazil[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLegal Assistant[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlexis Morgado[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTampa, Florida[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCommunications Director/NHL Ice Girl[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmy Jokinen[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApopka, Florida[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMassage Therapist[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAshley Poe[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRoanoke, Texas[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrade School Teacher[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChristine Llano[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMiami, Florida[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPolice Support Specialist[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKylie Lewis[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRockford, Illinois[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInterior Designer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLacy Faddoul[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAntelope Acres, California[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNursing Home Owner[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLauren Higginson[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEdmond, Oklahoma[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMineral Coordinator[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaggie Gantt[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWagener, South Carolina[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPersonal Banker[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mValerie Eredia[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSutter, California[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPersonal Trainer[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEliminated in episode 1[1;31m"[0m[31m[0m}]
